; - = - = - = - = - = - = - = - = - = - = :
; CONFERENCE
; - = - = - = - = - = - = - = - = - = - = :
[general]


; - = - = - = - = - = - = - = - = :
;  TYPE: user
; - = - = - = - = - = - = - = - = :

[device_admin_user]
type=user
admin=yes
music_on_hold_class=mohcustom 
music_on_hold_when_empty=yes 
;pin=1234
;quiet=yes
hear_own_join_sound=yes
announce_user_count=yes
announce_user_count_all=yes
announce_only_user=yes 
announce_join_leave=yes

[device_user]
type=user
music_on_hold_class=mohcustom 
music_on_hold_when_empty=yes 
;pin=1234
;quiet=yes
hear_own_join_sound=yes
announce_user_count=yes
announce_user_count_all=yes
announce_only_user=yes 
announce_join_leave=yes

; - = - = - = - = - = - = - = - = :
;  TYPE: bridge
; - = - = - = - = - = - = - = - = :

[device_bridge]
type=bridge
max_members=5
record_conference=yes
language=en

; - = - = - = - = - = - = - = - = :
;  TYPE: menu
; - = - = - = - = - = - = - = - = :

[device_user_menu]
type=menu
1=toggle_mute
8=leave_conference

[device_admin_menu]
type=menu
1=toggle_mute
2=admin_toggle_conference_lock  
3=admin_toggle_mute_participants
4=participant_count
8=leave_conference