; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[general]
;
static=yes
writeprotect=yes

; Includes
#include extensions_endpoints.conf

#include extensions_incoming.conf

#include extensions_outgoing.conf

#include extensions_features.conf

[globals]
;

[default]
;

[internal]
;
include = endpoints