; - = - = - = - = - = - = - = - = - = - = :
;  DIALPLAN
;  v1.0.5 (Conferences)
; - = - = - = - = - = - = - = - = - = - = :

[general]
;
static=yes
writeprotect=yes

; Includes
#include extensions_endpoints.conf

#include extensions_incoming.conf

#include extensions_outgoing.conf

#include extensions_general.conf

#include extensions_features.conf

[globals]
;

[default]
;

[internal]
;
include = vms
include = endpoints
include = vox_features

[vox_features]
include = vox_musiconhold
include = vox_voicemail
include = vox_conference