; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[app_dialout]
;
exten = s,1,Verbose("Outgoing Call: ${ARG1}/${ARG3}@{ARG2}")
 same = n,Dial(${ARG1}/${ARG3}@${ARG2})
 same = n,Return()

[app_dialendpoint]
;
exten = s,1,Verbose("Endpoint Call: ${ARG1}/${ARG2}")
 same = n,Dial(${ARG1}/${ARG2})
 same = n,Return()