; - = - = - = - = - = - = - = - = - = - = :
; DIALPLAN GENERAL
; - = - = - = - = - = - = - = - = - = - = :

[vms]
exten => _80XX,1,Answer()
 same => n,Wait(1)
 same => n,Voicemail(${EXTEN}@company)
 same => n,Hangup()