; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[app_dialout]
;
exten = s,1,Verbose("Outgoing Call: ${ARG1}/${ARG3}@{ARG2}")
 same = n,Dial(${ARG1}/${ARG3}@${ARG2})
 same = n,Return()

[app_dialendpoint]
;
exten = s,1,Verbose("Endpoint Call: ${ARG1}/${ARG2}")
 same = n,Dial(${ARG1}/${ARG2})
 same = n,Return()

; Conference Functions
[vox_conference]
;
exten => _*802XXX,1,Answer()
 same => n,GotoIf($["${CALLERID(num)}"="${EXTEN:3}"]?admin:guest)
 same => n(admin),ConfBridge(${EXTEN:3},device_bridge,device_admin_user,device_admin_menu)
 same => n,Hangup()
 same => n(guest),ConfBridge(${EXTEN:3},device_bridge,device_user,device_user_menu)
 same => n,Hangup()

; MoH Functions
[vox_musiconhold]
;
exten => *89,1,Answer()
 same => n,MusicOnHold(default,60)
 same => n,Hangup()

; Voicemail Functions
[vox_voicemail]
;
exten => *98,1,Answer()
 same => n,VoiceMailMain(@devices)
 same => n,Hangup()
;
exten => _*982XXX,1,Answer()
 same => n,VoiceMailMain(${EXTEN:3}@devices)
 same => n,Hangup()
;
exten => _*9880XX,1,Answer()
 same => n,VoiceMailMain(${EXTEN:3}@company)
 same => n,Hangup()
