; - = - = - = - = - = - = - = - = - = - = :
; DIALPLAN ENDPOINTS
; - = - = - = - = - = - = - = - = - = - = :

[endpoints]
exten => _2XXX,1,Answer()
 same => n,Set(DEVICE=${EXTEN})
 same => n,GotoIf($["${RECORDING_CALL}"="ON"]?REC:DIAL)
 same => n(REC),NoOp(Recording Active)
 same => n,MixMonitor(REC_${STRFTIME(${EPOCH},,%d%m%Y-%H%M%S)}_${CALLERID(num)}_${EXTEN}_${UNIQUEID}.gsm,b)
 same => n,Goto(DIAL)

 same => n(DIAL),Set(CHANNEL(musicclass)=mohdevices)
 same => n,Dial(PJSIP/${EXTEN},40)
 same => n,Goto(s-${DIALSTATUS},1) 
 same => n,Hangup()

exten => s-BUSY,1,Voicemail(${DEVICE}@devices,b) 
 same => n,Hangup()

exten => s-NOANSWER,1,Voicemail(${DEVICE}@devices,u) 
 same => n,Hangup()

exten => s-CHANUNAVAIL,1,Voicemail(${DEVICE}@devices,s)
 same => n,Hangup()

[hints]
;
