; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[endpoints]
exten => _2XXX,1,Answer()
 same => n,Set(DEVICE=${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},40)
 same => n,Goto(s-${DIALSTATUS},1) 
 same => n,Hangup()

exten => s-BUSY,1,Voicemail(${DEVICE}@devices,b) 
 same => n,Hangup()

exten => s-NOANSWER,1,Voicemail(${DEVICE}@devices,u) 
 same => n,Hangup()

exten => s-CHANUNAVAIL,1,Voicemail(${DEVICE}@devices,s)
 same => n,Hangup()

[vms]
exten => _80XX,1,Answer()
 same => n,Wait(1)
 same => n,Voicemail(${EXTEN}@company)
 same => n,Hangup()

[hints]
;
