

[general]
transferdigittimeout => 3 

xfersound = beep 
xferfailsound = beeperr

pickupexten = *8
pickupsound = beep
pickupfailsound = beeperr

;atxfernoanswertimeout = 15     
;atxferdropcall = no            
;atxferloopdelay = 10           
;atxfercallbackretries = 2      
;transferdialattempts = 3       
;transferannouncesound = beep   
;transferretrysound = beep      
;transferinvalidsound = beeperr 

[featuremap]
atxfer => *2
blindxfer => *3
disconnect => *0
automixmon => *1
parkcall => *7
