; - = - = - = - = - = - = - = - = - = - = :
; MUSICOHOLD
; - = - = - = - = - = - = - = - = - = - = :

[general]
;cachertclasses=yes
;preferchannelclass=yes

[default]
mode=files
directory=moh

[mohdevices]
mode=files
directory=/var/lib/asterisk/moh/devices
sort=alpha 

[mohcustom]
mode=files
directory=/var/lib/asterisk/moh/custom
sort=random
