; - = - = - = - = - = - = - = - = - = - = :
; PJSIP DEVICES
; - = - = - = - = - = - = - = - = - = - = :

[2001]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2001
auth = 2001
moh_suggest = mohdevices

[2002]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2002
auth = 2002
moh_suggest = mohdevices

[2003]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2003
auth = 2003
moh_suggest = mohdevices

[2004]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2004
auth = 2004
moh_suggest = mohdevices

[2005]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2005
auth = 2005
moh_suggest = mohdevices

[2006]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2006
auth = 2006
moh_suggest = mohdevices

[2007]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2007
auth = 2007
moh_suggest = mohdevices

[2008]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2008
auth = 2008
moh_suggest = mohdevices

[2009]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2009
auth = 2009
moh_suggest = mohdevices

[2010]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2010
auth = 2010
moh_suggest = mohdevices
 