; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[2001]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2001
auth = 2001

[2002]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 2002
auth = 2002