; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[2001]
type = aor
max_contacts = 1

[2002]
type = aor
max_contacts = 1

[2003]
type = aor
max_contacts = 1

[2004]
type = aor
max_contacts = 1

[2005]
type = aor
max_contacts = 1

[2006]
type = aor
max_contacts = 1

[2007]
type = aor
max_contacts = 1

[2008]
type = aor
max_contacts = 1

[2009]
type = aor
max_contacts = 1

[2010]
type = aor
max_contacts = 1