; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[2001]
type = auth
auth_type = userpass
password = securepwd1234
username = 2001

[2002]
type = auth
auth_type = userpass
password = securepwd1234
username = 2002