; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[2001]
type = auth
auth_type = userpass
password = securepwd1234
username = 2001

[2002]
type = auth
auth_type = userpass
password = securepwd1234
username = 2002

[2003]
type = auth
auth_type = userpass
password = securepwd1234
username = 2003

[2004]
type = auth
auth_type = userpass
password = securepwd1234
username = 2004

[2005]
type = auth
auth_type = userpass
password = securepwd1234
username = 2005

[2006]
type = auth
auth_type = userpass
password = securepwd1234
username = 2006

[2007]
type = auth
auth_type = userpass
password = securepwd1234
username = 2007

[2008]
type = auth
auth_type = userpass
password = securepwd1234
username = 2008

[2009]
type = auth
auth_type = userpass
password = securepwd1234
username = 2009

[2010]
type = auth
auth_type = userpass
password = securepwd1234
username = 2010