; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[global]
type = global
user_agent = VoxPbx

#include "pjsip_endpoints.conf"

#include "pjsip_trunks.conf"

#include "pjsip_auth.conf"

#include "pjsip_aors.conf"

#include "pjsip_transport.conf"

#include "pjsip_register.conf"