[general]
parkeddynamic = no

[default]
parkext => 700
parkpos => 701-720
context => parkedcalls
parkinghints = yes
parkingtime => 90
comebacktoorigin = yes

;comebackdialtime = 30
;comebackcontext = parkedcallstimeout
;courtesytone = beep            
;parkedplay = caller           
;parkedcalltransfers = caller  
;parkedcallreparking = caller
;parkedcallhangup = caller   
;findslot => next            
;parkedmusicclass = default a