; - = - = - = - = - = - = - = - = - = - = :
; ASTERISK ODBC 
; - = - = - = - = - = - = - = - = - = - = :

[POSTGRES]
enabled => yes
dsn => ODBCPostgres
username => voxadmin
password => securepwd123
pre-connect => yes