; - = - = - = - = - = - = - = - = - = - = :
;  VOICEMAIL
; - = - = - = - = - = - = - = - = - = - = :

[general]
format=gsm
serveremail=asterisk
attach=yes
maxmsg=100
maxsecs=180
minsecs=10
maxgreet=60
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
userscontext=default
aliasescontext=voxalias

;charset=UTF-8
;pbxskip=yes
;fromstring=The Asterisk PBX
;usedirectory=yes

;emailsubject=[PBX]: New message ${VM_MSGNUM} in mailbox ${VM_MAILBOX}
;emailbody=Dear ${VM_NAME}:\n\n\tjust wanted to let you know you were just left a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX} from ${VM_CALLERID}, on ${VM_DATE}, so you might\nwant to check it when you get a chance.  Thanks!\n\n\t\t\t\t--Asterisk\n
;emailbody=Dear ${VM_NAME}:\n\n\tjust wanted to let you know you were just ${IF($["${VM_CIDNUM}" = "${ORIG_VM_CIDNUM}"]?left:forwarded)} a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX} from ${VM_CALLERID}, on ${VM_DATE},\n${IF($["${VM_CIDNUM}" = "${ORIG_VM_CIDNUM}"]?so:(originally sent by ${ORIG_VM_CALLERID} on ${ORIG_VM_DATE})\nso)} you might want to check it when you get a chance.  Thanks!\n\n\t\t\t\t--Asterisk\n
;
;pagerfromstring=The Asterisk PBX
;pagersubject=New VM
;pagerbody=New ${VM_DUR} long msg in box ${VM_MAILBOX}\nfrom ${VM_CALLERID}, on ${VM_DATE}

emaildateformat=%A, %B %d, %Y at %r
;emaildateformat=%A, %d %B %Y at %H:%M:%S

pagerdateformat=%A, %B %d, %Y at %r
;pagerdateformat=%T %D


[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

; Default Voicemails
[default]

; Aliases
[voxalias]
;1234@devices => 1234@default

; VOXPBX Devices Voicemails
[devices]
2001 => 1234,User 2001,mycompany@myemail.com
2002 => 1234,User 2002,mycompany@myemail.com
2003 => 1234,User 2003,mycompany@myemail.com
2004 => 1234,User 2004,mycompany@myemail.com
2005 => 1234,User 2005,mycompany@myemail.com
2006 => 1234,User 2006,mycompany@myemail.com
2007 => 1234,User 2007,mycompany@myemail.com
2008 => 1234,User 2008,mycompany@myemail.com
2009 => 1234,User 2009,mycompany@myemail.com
2010 => 1234,User 2010,mycompany@myemail.com

; VOXPBX Others Voicemails
[company]
8010 => 1234,Sales Department,mycompany@myemail.com
8020 => 9876,Dev Department,mycompany@myemail.com